//Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

//4 -> да
//-3 -> нет
//7 -> нет


Console.Write("Введите число: ");
int N = int.Parse(Console.ReadLine());
int N2 = N%2;
if (N2==0)
{
    Console.Write($"Число {N} четное ");
}
else
{
    Console.Write($"Число {N} нечетное");
}